* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body,
html {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}

/* Glonal */
img {
    height: auto;
    max-width: 100%;
}

.icon {
    font-size: 20px;
    color: #abb1be;
    transition: color .25s;
}

.icon:hover {
    color: #4492fa;
}

.text-primary {
    color: #4492fa;
}

a {
    color: #abb1be;
    text-decoration: none;
}

ul {
    list-style: none;
}

.mb-4 {
    margin-bottom: 24px;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-auto {
    overflow: auto;
}
.position-relative{
    position: relative;
}

/* Helper classes */
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.flex-grow-1 {
    flex-grow: 1;
}

.h-100 {
    height: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

/* start :Header */
#header {
    padding: 24px;
    border-bottom: 1px solid #ebebeb;
}

.search-bar-wrapper {
    margin-left: 60px;
    background-color: #f5f7f9;
    display: flex;
    align-items: center;
}

.search-bar-wrapper .icon {
    margin-left: 12px;
    font-size: 16px;
}

.search-bar-wrapper #searchBar {
    all: unset;
    padding: 0 20px;
    color: #abb1be;
    width: 240px;
}

.search-bar-wrapper ::placeholder {
    color: #abb1be;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.btn {
    all: unset;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
}

.btn-primary {
    background-color: #4492fa;
    color: white;
}

.action-bar {
    margin-right: 30px;
}

.action-bar .notification {
    position: relative;
    padding: 6px;
    margin-left: 32px;

}

.action-bar .notification::after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    height: 6px;
    width: 6px;
    background: red;
    border-radius: 50%;
}

.action-bar .dropdown {
    margin-left: 32px;
}

.dropdown .profile-wrap {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 16px;
    overflow: hidden;
}

/* End :Header */

/* Sidebar */
#toggleSidebar {
    display: none;
}


.sidebar {
    width: 240px;
    flex: 0 0 240px;
    transform: translateX(0);
    transition: .35s ease-in-out;
    background-color: #fff;
    border-right: 1px solid #ebebeb;
}

.nav-list .nav-link {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    transition: .25s ease-in-out;
}

.nav-list .nav-link:hover,
.nav-list .nav-link.active {

    background-color: rgba(68, 146, 250, .1);
}

.nav-link .icon {
    transition: .25s ease-in-out;
    cursor: pointer;
}

.nav-list .nav-link .nav-text {
    margin-left: 1.25rem;
    text-transform: capitalize;
}

.nav-link:hover .icon,
.nav-link:hover .nav-text,
.nav-link.active .icon,
.nav-link.active .nav-text {
    color: #4492fa;
}

#toggleSidebar:checked+.sidebar {
    width: 0;
    flex: 0 0 0;
    transform: translateX(-300px);
}

/* End :Sidebar */

/* Main */
main {
    padding: 20px;
    background-color: #f8f8f8;
}

main h2 {
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.card-wrapper {
    flex: 0 0 25%;
    max-width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}
.card-wrapper>*{
    margin-top: 16px;
}

.card {
    padding: 16px;
    background-color: #fff;
}

.card .icon-wrapper {
    padding: 16px;
    background-color: #f8f8f8;
    display: inline-block;
    margin-bottom: 16px;
}

.card h4 {
    color: #abb1be;
    font-weight: 400;
}

.card h2 {
    padding-bottom: 12px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 10px;
}

/* End : Main */

/* Media query */
/* Extra large devices (laptops ) */
@media only screen and (max-width: 1200px) {}

/* Large devices (smaller laptops) */
@media only screen and (max-width: 992px) {
    .card-wrapper {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

/* Medium devices (tablets,) */
@media only screen and (max-width: 768px) {
    .card-wrapper {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .sidebar{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
    }
    .action-bar{
        display: none;
    }
    .search-bar-wrapper #searchBar{
        width: 150px;
    }
}

/* Small devices ( phones) */
@media only screen and (max-width: 600px) {
    .card-wrapper {
        flex: 0 0 100%;
        max-width: 100%;
    }
}